# ProyectoII-CookTime

./: .gitignore  .travis.yml  README.md  sonar-project.properties
CookTimeServer/: build.xml
CookTimeServer/.scannerwork/: report-task.txt
CookTimeServer/.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_100.proto  ucfg_101.proto  ucfg_102.proto  ucfg_103.proto  ucfg_104.proto  ucfg_105.proto  ucfg_106.proto  ucfg_107.proto  ucfg_108.proto  ucfg_109.proto  ucfg_11.proto  ucfg_110.proto  ucfg_111.proto  ucfg_112.proto  ucfg_113.proto  ucfg_114.proto  ucfg_115.proto  ucfg_116.proto  ucfg_117.proto  ucfg_118.proto  ucfg_119.proto  ucfg_12.proto  ucfg_120.proto  ucfg_121.proto  ucfg_122.proto  ucfg_123.proto  ucfg_126.proto  ucfg_127.proto  ucfg_128.proto  ucfg_129.proto  ucfg_13.proto  ucfg_130.proto  ucfg_131.proto  ucfg_132.proto  ucfg_133.proto  ucfg_134.proto  (+137 more)
CookTimeServer/src/: module-info.java  scratch.java
CookTimeServer/src/Logic/: Encrypter.java  ServerManager.java  ServerManagerTest.java  ServerSettings.java
CookTimeServer/src/Logic/DataStructures/: TreeNode.java
CookTimeServer/src/Logic/FileManagement/: FilesLoader.java  FilesWriter.java  JsonLoader.java  JsonSimpleReadExample.java  JsonSimpleWriterExample.java  JsonWriter.java
CookTimeServer/src/UI/: SMProto.java
CookTimeServer/src/api/: App.java
CookTimeServer/src/gui/: SMProto.java
CookTimeServer/src/logic/: ServerManager.java  ServerSettings.java
CookTimeServer/src/resources/: Enterprises.java  MainResources.java  Searches.java  User.java
CookTimeServer/test/: ServerManagerTest.java
CookTimeServer/web/: index.jsp
(+67 files in other folders)
